SQL--	Structured Query Language(SQL)
	as we all know is the database language by the use of which we can perform certain operations,
	on the existing database and also we can use this language to create a database. 

SQL uses certain commands like Create, Drop, Insert, etc. to carry out the required tasks. 
	These SQL commands are mainly categorized into four categories as: 
	1	DDL – Data Definition Language
	2	DQl – Data Query Language
	3	DML – Data Manipulation Language
	4	DCL – Data Control Language
	5	TCL - Transactioncontrol language
	
													SQL
													 |
					-------------------------------------------------------------------------
					|					|				|				|					|
					|					|				|				|					|
					DDL					DQL				DML				DCL					TCL
					
==============================================================================================================================
DDL::-DDL or Data Definition Language actually consists of the SQL commands that can be used to define the database schema. 
	It simply deals with descriptions of the database schema and is used to create and modify the structure of database objects in the database.
	DDL is a set of SQL commands used to create, modify, and delete database structures but not data. 
	These commands are normally not used by a general user, who should be accessing the database via an application.
	
	*************
	DDL commandLine::
		create -This command is used to create the database or its objects (like table, index, function, views, store procedure, and triggers).
		-->>	Create Database DBDB;
			-------------------------------------------------------
		DROP: This command is used to delete objects from the database.
		-->>	Drop Database DBDB;
			-------------------------------------------------------	
		ALTER: This is used to alter the structure of the database.
		--> ALTER TABLE table_name ADD column_name datatype;
			-------------------------------------------------------
		TRUNCATE: This is used to remove all records from a table, including all spaces allocated for the records are removed.
			-------------------------------------------------------
		COMMENT: This is used to add comments to the data dictionary.
			-------------------------------------------------------
		RENAME: This is used to rename an object existing in the database
			-------------------------------------------------------
	**************
====================================================================================================================
DQL (Data Query Language):
	DQL statements are used for performing queries on the data within schema objects. 
	The purpose of the DQL Command is to get some schema relation based on the query passed to it. 
	We can define DQL as follows it is a component of SQL statement that allows getting data from the database and imposing order upon it. 
	It includes the SELECT statement. This command allows getting the data out of the database to perform operations with it.
	When a SELECT is fired against a table or tables the result is compiled into a further temporary table, which is displayed or perhaps received by the program i.e. a front-end.
	
	***************
	List of DQL: 
	SELECT: It is used to retrieve data from the database.
	-->>	select * from Tble_Name;//select all column_name and retrive all data from Table_Name;
	-->>	select col_1_Name,col_2_Name,col_3_Name from Table ;//retriv only Col_1,col_2 ,... NameData
	-->> Select col_1_Name,.......
		from Table_Name
		where condition ;//this col print accoring the condition 
	**************
========================================================================================================================
DML(Data Manipulation Language): 
	The SQL commands that deals with the manipulation of data present in the database belong to DML or Data Manipulation Language and this includes most of the SQL statements. 
	It is the component of the SQL statement that controls access to data and to the database. Basically, DCL statements are grouped with DML statements.
	****************************
	List of DML commands: 
		INSERT : It is used to insert data into a table.
		UPDATE: It is used to update existing data within a table.
		DELETE : It is used to delete records from a database table.
		LOCK: Table control concurrency.
		CALL: Call a PL/SQL or JAVA subprogram.
		EXPLAIN PLAN: It describes the access path to data.
	*****************************

============================================================================================================================
DCL (Data Control Language): 
	DCL includes commands such as GRANT and REVOKE which mainly deal with the rights, permissions, and other controls of the database system. 
	********************
		List of  DCL commands: 

			GRANT: This command gives users access privileges to the database.
			REVOKE: This command withdraws the user’s access privileges given by using the GRANT command.
	**************************
========================================================================================================================
TCL
	Though many resources claim there to be another category of SQL clauses TCL – Transaction Control Language. 
	So we will see in detail about TCL as well. TCL commands deal with the transaction within the database
	***************
		COMMIT: Commits a Transaction.
		ROLLBACK: Rollbacks a transaction in case of any error occurs.
		SAVEPOINT:Sets a savepoint within a transaction.
		SET TRANSACTION: Specify characteristics for the transaction.
	********************
=========================================================================================================================